spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true

server.port=9000

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemon.service.url=https://pokemon-type-api-gorhn.herokuapp.com/

trainer.service.url=https://trainer-api-gorhn.herokuapp.com/
trainer.service.username=user
trainer.service.password=336470fd-a4be-474e-9e1a-84359f8b3808