spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemon.service.url=https://pokemon-type-api-gorhn.herokuapp.com/

trainer.service.url=https://trainer-api-gorhn.herokuapp.com/
